{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 39,
  "lineage": "cbbcf15d-6e57-55c0-a30e-f149fbc19c10",
  "outputs": {},
  "resources": [
    {
      "module": "module.us-payroll",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "db_statelocking_payroll_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:488429389455:table/terraform_state_lock_us-west-2_us-payroll-app-01",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "terraform_state_lock_us-west-2_us-payroll-app-01",
            "local_secondary_index": [],
            "name": "terraform_state_lock_us-west-2_us-payroll-app-01",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Name": "us-payroll-app-01",
              "Owner": "us-kanu-khosla",
              "app": "payroll-app-01",
              "component": "dynamodb"
            },
            "tags_all": {
              "Name": "us-payroll-app-01",
              "Owner": "us-kanu-khosla",
              "app": "payroll-app-01",
              "component": "dynamodb"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.us-payroll",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "payroll_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:488429389455:table/user_data",
            "attribute": [
              {
                "name": "EmployeeID",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "EmployeeID",
            "id": "user_data",
            "local_secondary_index": [],
            "name": "user_data",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Name": "us-payroll-app-01",
              "Owner": "us-kanu-khosla",
              "app": "payroll-app-01",
              "component": "dynamodb"
            },
            "tags_all": {
              "Name": "us-payroll-app-01",
              "Owner": "us-kanu-khosla",
              "app": "payroll-app-01",
              "component": "dynamodb"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.us-payroll",
      "mode": "managed",
      "type": "aws_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ccdcd39fd69d0352",
            "arn": "arn:aws:ec2:us-west-2:488429389455:instance/i-0e067cb552a86610a",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0e067cb552a86610a",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-019c9fdf31135353e",
            "private_dns": "ip-172-31-16-46.us-west-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.16.46",
            "public_dns": "ec2-54-245-27-52.us-west-2.compute.amazonaws.com",
            "public_ip": "54.245.27.52",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-095948c7ca38bc766",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default",
              "launch-wizard-1"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0eef1eba23e6f28cb",
            "tags": {
              "Name": "us-payroll-app-01",
              "Owner": "us-kanu-khosla",
              "app": "payroll-app-01",
              "component": "EC2"
            },
            "tags_all": {
              "Name": "us-payroll-app-01",
              "Owner": "us-kanu-khosla",
              "app": "payroll-app-01",
              "component": "EC2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e02f8dd7e5463991",
              "sg-0f2409cb2b81872f0"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.us-payroll.aws_dynamodb_table.db_statelocking_payroll_app",
            "module.us-payroll.aws_dynamodb_table.payroll_db",
            "module.us-payroll.aws_s3_bucket.payroll_data",
            "module.us-payroll.aws_s3_bucket.statefile_s3"
          ]
        }
      ]
    },
    {
      "module": "module.us-payroll",
      "mode": "managed",
      "type": "aws_network_interface_sg_attachment",
      "name": "sg_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sg-0e02f8dd7e5463991_eni-019c9fdf31135353e",
            "network_interface_id": "eni-019c9fdf31135353e",
            "security_group_id": "sg-0e02f8dd7e5463991"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-payroll.aws_dynamodb_table.db_statelocking_payroll_app",
            "module.us-payroll.aws_dynamodb_table.payroll_db",
            "module.us-payroll.aws_instance.app_server",
            "module.us-payroll.aws_s3_bucket.payroll_data",
            "module.us-payroll.aws_s3_bucket.statefile_s3"
          ]
        }
      ]
    },
    {
      "module": "module.us-payroll",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "payroll_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::us-west-2-company-payroll-alpha-2023",
            "bucket": "us-west-2-company-payroll-alpha-2023",
            "bucket_domain_name": "us-west-2-company-payroll-alpha-2023.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "us-west-2-company-payroll-alpha-2023.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "6857db10c2a295e97f87eee4a3fff744b65b5b19b8af8a020200a1ce1857ba1c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "us-west-2-company-payroll-alpha-2023",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "us-payroll-app-01",
              "Owner": "us-kanu-khosla",
              "app": "payroll-app-01",
              "component": "s3"
            },
            "tags_all": {
              "Name": "us-payroll-app-01",
              "Owner": "us-kanu-khosla",
              "app": "payroll-app-01",
              "component": "s3"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.us-payroll",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "statefile_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::statefile-s3-us-west-2-payroll-app-01",
            "bucket": "statefile-s3-us-west-2-payroll-app-01",
            "bucket_domain_name": "statefile-s3-us-west-2-payroll-app-01.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "statefile-s3-us-west-2-payroll-app-01.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "6857db10c2a295e97f87eee4a3fff744b65b5b19b8af8a020200a1ce1857ba1c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "statefile-s3-us-west-2-payroll-app-01",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "us-payroll-app-01",
              "Owner": "us-kanu-khosla",
              "app": "payroll-app-01",
              "component": "s3-statefile"
            },
            "tags_all": {
              "Name": "us-payroll-app-01",
              "Owner": "us-kanu-khosla",
              "app": "payroll-app-01",
              "component": "s3-statefile"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.us-payroll",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning_enabled_for_statefile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "statefile-s3-us-west-2-payroll-app-01",
            "expected_bucket_owner": "",
            "id": "statefile-s3-us-west-2-payroll-app-01",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-payroll.aws_s3_bucket.statefile_s3"
          ]
        }
      ]
    },
    {
      "module": "module.us-payroll",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "new_app_dir",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "statefile-s3-us-west-2-payroll-app-01",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": "",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "us-west-2_us-payroll-app-01/",
            "key": "us-west-2_us-payroll-app-01/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": ".phV07rPHBLsdsTK47aTOXISYJgewTSf",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.us-payroll.aws_s3_bucket.statefile_s3"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
